
<!doctype html>
<html>

	<head>

		<meta charset="utf-8">
		<title>#IGBM Button</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

		<link href='http://fonts.googleapis.com/css?family=Roboto:300,900' rel='stylesheet' type='text/css'>
		<style>
			
			body { margin: 0px; background: black; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 12px; color: #FFF; }

			#container { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; min-height: 450px; min-width: 300px; }
			body.embed #container { min-height: 0px; }
			body.show-embed-code #container { min-height: 500px; }
			
			#link { display: none; position: absolute; left: 0px; bottom: 20px; width: 100%; width: 100%; text-align: center; color: #FFF; text-decoration: none; font-size: 16px; opacity: 0.7; }
			body.embed #link { display: block; }

			#button { position: absolute; z-index: 100; left: 50%; top: 50%; width: 300px; height: 260px; margin-left: -150px; margin-top: -160px; display: block; -webkit-user-select: none; transition: margin 300ms; }
			body.show-embed-code #button { margin-top: -250px; }
			#button .one { position: absolute; z-index: 190; left: 20px; top: 0px; width: 260px; height: 200px; background: url('logo-iwalu2.png') center center no-repeat #860A94; border-radius: 50%; transition: top 200ms; }
			#button:hover .one { top: -5px; }
			#button:active .one,
			#button .one:active { top: 10px; }
			#button .cover { position: absolute; z-index: 180; top: 100px; width: 20px; height: 30px; background: #800080; transition: top 200ms, height 200ms; }
			#button:hover .cover { top: 95px; height: 35px; }
			#button:active .cover,
			#button .cover:active { top: 110px; height: 20px; }
			#button .cover.left { left: 20px; }
			#button .cover.right { right: 20px; }
			#button .two { position: absolute; z-index: 170; left: 20px; top: 25px; width: 260px; height: 200px; background: #800080; border-radius: 50%; }
			#button .three { position: absolute; z-index: 160; left: 5px; top: 15px; width: 290px; height: 225px; background: #FFF; border-radius: 50%; }
			#button .four { position: absolute; z-index: 150; left: 0px; top: 20px; width: 300px; height: 230px; background: #c8c8c8; border-radius: 50%; }
			#button .five { position: absolute; z-index: 140; left: 0px; top: 30px; width: 300px; height: 230px; background: #8c8b8b; border-radius: 50%; box-shadow: 0px 0px 100px -30px #000; }

		</style>

	</head>

	<body>

		<div id="container">
			<a id="button" onclick="play_now()">
				<div class="one"></div>
				<div class="cover left"></div>
				<div class="cover right"></div>
				<div class="two"></div>
				<div class="three"></div>
				<div class="four"></div>
				<div class="five"></div>
			</a>			
			<audio id="audio" src="igbm3.mp3"></audio>
			
		</div>

		<script>	
		var button = document.getElementById("button");
			 function play_now(){
				  var audio = document.getElementById("audio");
				  if (audio.paused) {
					audio.play();
				  }
				  setTimeout('show_picture()',100);
			}
			function show_picture(){			
				  button.style.visibility = 'hidden';
				  document.body.style.backgroundImage = "url('jt.jpg')";
				  setTimeout('reset()',3000);
			}
			function reset(){
				document.body.style.backgroundImage = '';
				button.style.visibility = 'visible';
			}
		
		</script>

	</body>

</html>